<!DOCTYPE html>
<html>
<head>
    <title>雅韵花事</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container {
           position: relative;
           width: fit-content;
           max-width: 100%;
           margin: 0 auto;
           text-align: center;
           overflow: hidden;
           height: 100vh;
        }
        .beijin {
		    max-width: 100%;
		    max-height: 100%;
		    height: 100vh;
			filter: brightness(0.5);
		    z-index: 0;
        }
        .hudie {
			position: absolute;
			z-index: 2;
			max-width: 100%;
			height: auto;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			animation: fly 8s ease-in-out;
		
        }
		@keyframes fly {
		    0% {
		        left: -50%;
		        transform: translate(-50%, -50%) scale(1);
		    }
		    25% {
		        left: 30%;
		        transform: translate(-50%, -50%) scale(1.1);
		    }
		    50% {
		        left: 40%;
		        transform: translate(-50%, -50%) scale(1.8);
		    }
		    75% {
		        left: 70%;
		        transform: translate(-50%, -50%) scale(0.9);
		    }
		    100% {
		        left: 50%;
		        transform: translate(-50%, -50%) scale(1);
		    }
		}

        .progress-wrapper {
            position: absolute;
            bottom: 50%;
            left: 50%;
			z-index: 2;
            transform: translateX(-50%);
        }
        .progress {    
            --r1: 154%;
            --r2: 68.5%;
			width: 4vw; 
			height: 4vw;
            border-radius: 50%; 
            background:
               radial-gradient(var(--r1) var(--r2) at top   ,#0000 79.5%,gray 80%) center left,
               radial-gradient(var(--r1) var(--r2) at bottom,gray 79.5%,#0000 80%) center center,
               radial-gradient(var(--r1) var(--r2) at top   ,#0000 79.5%,gray 80%) center right,
               #ccc;
            background-size: 50.5% 220%;
            background-position: -100% 0%,0% 0%,100% 0%;
            background-repeat:no-repeat;
            animation:p 8s linear;
           }
        @keyframes p {
            33%  {background-position:    0% 33% ,100% 33% ,200% 33% }
            66%  {background-position: -100%  66%,0%   66% ,100% 66% }
            100% {background-position:    0% 100%,100% 100%,200% 100%}
  }
        
		.wenan {
			position: absolute;
			z-index: 2;
			max-width: 100%;
			height: auto;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			}
		.leaf {
		    position: absolute;
		    width: 5vw; /* 使用视口宽度单位 */
		    height: 1.875vw; 
		    background: url("leaf.png") no-repeat center center; /* 使用你的落叶图片 */
		    background-size: cover;
			filter: brightness(0.5);
			z-index: 1;
		    animation: fall 8s infinite ease-in-out;
		}
		@keyframes fall {
		    0% {
		        top: -50px;
		        opacity: 0;
		        transform: rotate(0deg);
		    }
		    50% {
		        opacity: 0.6;
		        transform: rotate(360deg);
		    }
		    100% {
		        top: calc(100vh + 50px);
		        opacity: 0;
		        transform: rotate(720deg);
		    }
  </style>
</head>
<body>
   <div class="container">
           <img class="beijin" src="背景.jpg" alt="背景">
           <img class="hudie" src="蝴蝶.png" alt="蝴蝶">
       <div class="progress-wrapper">
               <div id="loading" class="progress"></div>
       </div>
   		    <img class="wenan" src="加载文案.png">
			
			<div class="leaf" style="left: 20%; animation-delay: 0s;"></div>
			<div class="leaf" style="left: 40%; animation-delay: 1s;"></div>
			<div class="leaf" style="left: 60%; animation-delay: 2s;"></div>
			<div class="leaf" style="left: 80%; animation-delay: 3s;"></div>
			<div class="leaf" style="left: 10%; animation-delay: 4s;"></div>
			<div class="leaf" style="left: 40%; animation-delay: 5s;"></div>
			<div class="leaf" style="left: 60%; animation-delay: 7s;"></div>
   </div>

</body>
</html>

